<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Web site created using create-react-app" />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>Hỗ Trợ Dịch Vụ Sửa Chữa Nhà Cửa</title>
</head>

<body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="overlays"></div>
    <div id="root"></div>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyABOgFDsOHlfFoUXbO8XWPmU8FSByLYMSQ&libraries=places"></script>


    <script src="https://www.paypal.com/sdk/js?client-id=AZ3d5OS_Q-4fFAAmAtmB9fLcU9Wq3E7UmBnomUutB564hGebI2s0-On_nQKMmeVTMnzrtqQFh3-uuWhB&currency=USD"></script>
</body>

</html>